#config file for server
ServerPort=7890
Algortihm=0
TopK=100
SegmentLength=5000
Compression=1
RequestSummary=0
ClientNum=1
SSL=1
AccountCount=12
Username0=user1
Password0=13313
Username1=user2
Password1=f322
Username2=user3
Password2=ehh45h
Username3=user4
Password3=133134
Username4=user5
Password4=f3225
Username5=user6
Password5=ehh456h
Username6=user7
Password6=133137
Username7=user8
Password7=f3228
Username8=user9
Password8=ehh459h
Username9=user10
Password9=133130
Username10=user11
Password10=f32211
Username11=user12
Password11=ehh45h2